<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_students_Item">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/Layout_stud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_stud"
                android:layout_width="299dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/editText_mark"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="number"
                android:translationX="310dp"
                android:translationY="-50dp" />

            <EditText
                android:id="@+id/Number_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:translationY="-40dp" />

            <Button
                android:id="@+id/button_one_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:translationY="-40dp" />

            <Button
                android:id="@+id/button_stud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить"
                android:translationY="-40dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>