<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_student"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatSpinner>

    <EditText
        android:id="@+id/edit_mark"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="14sp">

    </EditText>

    <ImageView
        android:id="@+id/image_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"

        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:srcCompat="@android:drawable/ic_delete">

    </ImageView>

</LinearLayout>